# SpliTeams

./: .gitignore  README.md  SplitTeam.sln  info.txt
SplitTeam/: Program.cs  SplitTeam.csproj  Startup.cs  appsettings.json
SplitTeam/Controllers/: MatchController.cs  PlayerController.cs  PlayerRankController.cs  RoleController.cs  SkillController.cs  StatController.cs  TeamController.cs  UserController.cs  ValuesController.cs
SplitTeam/Helpers/: AddRequiredHeaderParameter.cs  AutoMapperProfiles.cs  Extensions.cs  RolesSeedData.json  Seed.cs
SplitTeam/Logs/: SlitTeams-20200604.txt  SlitTeams-20200605.txt  SlitTeams-20200606.txt  SlitTeams-20200608.txt  tournamentApp-20200603.txt
SplitTeam/Migrations/: 20200216204849_first.Designer.cs  20200216204849_first.cs  20200604185707_newMigration.Designer.cs  20200604185707_newMigration.cs  20200608164657_add user to playerranks.Designer.cs  20200608164657_add user to playerranks.cs  20200611162915_averageRank.Designer.cs  20200611162915_averageRank.cs  20200612205734_teams, teamplayers.Designer.cs  20200612205734_teams, teamplayers.cs  20200613121317_matches.Designer.cs  20200613121317_matches.cs  20200613175015_matches description.Designer.cs  20200613175015_matches description.cs  DataContextModelSnapshot.cs
SplitTeam/Model/: BaseEntity.cs  DataContext.cs  Match.cs  Player.cs  PlayerRank.cs  PlayerRankCreateDTO.cs  Role.cs  Skill.cs  Team.cs  TeamPlayer.cs  User.cs
SplitTeam/ModelDtos/: MatchWithTeamAndPlayersDto.cs  PlayerRankUpdateDTO.cs  PlayerStatsDto.cs  TeamPlayerDto.cs  UserToLoginDto.cs
(+92 files in other folders)
